TASK3 - Wpływ pasów a skala obrażenia

In [2]:
import pandas as pd

In [3]:
new_df=pd.read_csv("new_df.csv")

In [4]:
new_df

,CASEID,PSU,YEAR,STRATIF,BODYTYPE,DVTOTAL,MAKE,MODELYR,AGE,BAGAVAIL,CHTYPE,HEIGHT,INJSEV,MANUSE,OCCNO,ROLE,SEATPOS,SEX,WEIGHT
0,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
1,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
2,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
3,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
4,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2716422,72H,82,2015,4.0,0.0,NaN,37.0,2010.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716423,72H,82,2015,4.0,0.0,NaN,48.0,2013.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716424,72H,82,2015,4.0,0.0,NaN,41.0,2007.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716425,76H,82,2015,4.0,0.0,NaN,42.0,1990.0,9.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716426,76H,82,2015,4.0,0.0,NaN,7.0,2007.0,9.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN

wstępne sprawdzenie kolumny MANUSE (pasów)

In [74]:
new_df["MANUSE"].value_counts()

2.0    1786398
1.0     434284
Name: MANUSE, dtype: int64

In [75]:
new_df["MANUSE"].value_counts().sum()

2220682

In [76]:
new_df["MANUSE"].isna().sum()

495745

wstępne sprawdzenie kolumny INJSEV (obrażeń powypadkowych)

In [77]:
new_df["INJSEV"].value_counts()

0.0    941331
3.0    588483
1.0    582178
2.0    421564
4.0     96423
5.0     36568
6.0        56
Name: INJSEV, dtype: int64

In [78]:
new_df["INJSEV"].value_counts().sum()

2666603

In [79]:
new_df["INJSEV"].isna().sum()

49824

kolumna BODYTYPE określająca typ pojazdu - do analizy bierzemy wyłącznie kategorię 0 oraz 5

In [80]:
new_df["BODYTYPE"].value_counts()

0.0    1528402
5.0    1118287
4.0      31425
1.0      19959
2.0      10581
3.0       4435
6.0        819
Name: BODYTYPE, dtype: int64

In [5]:
new_df_odfiltrowana=new_df[(new_df["BODYTYPE"]==0) | (new_df["BODYTYPE"]==5)]

In [6]:
new_df_odfiltrowana

,CASEID,PSU,YEAR,STRATIF,BODYTYPE,DVTOTAL,MAKE,MODELYR,AGE,BAGAVAIL,CHTYPE,HEIGHT,INJSEV,MANUSE,OCCNO,ROLE,SEATPOS,SEX,WEIGHT
0,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
1,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
2,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
3,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
4,1H,2,2004,4.0,0.0,NaN,37.0,1995.0,5.0,1.0,0.0,5.0,0.0,2.0,1.0,1.0,1.0,1.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2716422,72H,82,2015,4.0,0.0,NaN,37.0,2010.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716423,72H,82,2015,4.0,0.0,NaN,48.0,2013.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716424,72H,82,2015,4.0,0.0,NaN,41.0,2007.0,6.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716425,76H,82,2015,4.0,0.0,NaN,42.0,1990.0,9.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN
2716426,76H,82,2015,4.0,0.0,NaN,7.0,2007.0,9.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,1.0,1.0,NaN

In [7]:
pasy_vs_obrazenia=new_df_odfiltrowana.groupby(["MANUSE","INJSEV"])["MANUSE","INJSEV"].count()
pasy_vs_obrazenia

<ipython-input-7-d53aba1b1f48>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pasy_vs_obrazenia=new_df_odfiltrowana.groupby(["MANUSE","INJSEV"])["MANUSE","INJSEV"].count()

               MANUSE  INJSEV
MANUSE INJSEV
1.0    0.0      77267   77267
       1.0      65729   65729
       2.0      70265   70265
       3.0     157101  157101
       4.0      37362   37362
       5.0       6740    6740
       6.0          7       7
2.0    0.0     667354  667354
       1.0     400312  400312
       2.0     268391  268391
       3.0     327407  327407
       4.0      31948   31948
       5.0      21223   21223
       6.0         36      36

In [8]:
pasy_vs_obrazenia2=new_df_odfiltrowana.groupby(["MANUSE","INJSEV"])["MANUSE"].count()
pasy_vs_obrazenia2

MANUSE  INJSEV
1.0     0.0        77267
        1.0        65729
        2.0        70265
        3.0       157101
        4.0        37362
        5.0         6740
        6.0            7
2.0     0.0       667354
        1.0       400312
        2.0       268391
        3.0       327407
        4.0        31948
        5.0        21223
        6.0           36
Name: MANUSE, dtype: int64

In [9]:
pasy_vs_obrazenia2.sum()

2131142

In [10]:
prawodpodobienstwo_obrazen_vs_pasy=pasy_vs_obrazenia2/pasy_vs_obrazenia2.sum()

In [11]:
prawodpodobienstwo_obrazen_vs_pasy

MANUSE  INJSEV
1.0     0.0       0.036256
        1.0       0.030842
        2.0       0.032971
        3.0       0.073717
        4.0       0.017531
        5.0       0.003163
        6.0       0.000003
2.0     0.0       0.313144
        1.0       0.187839
        2.0       0.125938
        3.0       0.153630
        4.0       0.014991
        5.0       0.009959
        6.0       0.000017
Name: MANUSE, dtype: float64

MANUSE: 1 - brak pasów, 2 - były pasy

INJSEV
0 - brak obrażeń, 
1 - możliwe obrażenia,
2 - nieobezwładniające obrażenia,
3 - obezwładniające obrażenia,
4 - śmierć,
5 - wielkość obrażeń nie jest znana, 
6 - śmierć przed wypadkiem

In [12]:
new_df_odfiltrowana[["MANUSE","INJSEV"]].corr(method='spearman')

         MANUSE   INJSEV
MANUSE  1.00000 -0.24238
INJSEV -0.24238  1.00000

In [13]:
df_task3=pd.DataFrame(prawodpodobienstwo_obrazen_vs_pasy)

In [14]:
df_task3

                 MANUSE
MANUSE INJSEV
1.0    0.0     0.036256
       1.0     0.030842
       2.0     0.032971
       3.0     0.073717
       4.0     0.017531
       5.0     0.003163
       6.0     0.000003
2.0    0.0     0.313144
       1.0     0.187839
       2.0     0.125938
       3.0     0.153630
       4.0     0.014991
       5.0     0.009959
       6.0     0.000017

In [15]:
df_task3["RESULT"]=df_task3["MANUSE"]

In [16]:
df_task3.drop(columns=["MANUSE"], inplace = True)

In [17]:
df_task3

                 RESULT
MANUSE INJSEV
1.0    0.0     0.036256
       1.0     0.030842
       2.0     0.032971
       3.0     0.073717
       4.0     0.017531
       5.0     0.003163
       6.0     0.000003
2.0    0.0     0.313144
       1.0     0.187839
       2.0     0.125938
       3.0     0.153630
       4.0     0.014991
       5.0     0.009959
       6.0     0.000017

In [23]:
pd.to_numeric(df_task3['RESULT'])

MANUSE  INJSEV
1.0     0.0       0.036256
        1.0       0.030842
        2.0       0.032971
        3.0       0.073717
        4.0       0.017531
        5.0       0.003163
        6.0       0.000003
2.0     0.0       0.313144
        1.0       0.187839
        2.0       0.125938
        3.0       0.153630
        4.0       0.014991
        5.0       0.009959
        6.0       0.000017
Name: RESULT, dtype: float64

In [24]:
df_task3.to_csv("./task3.csv", index = True)