## PRZYGOTOWANIE DANYCH

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("database.sqlite")

C:\Users\marty\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df

,Unnamed: 0,CASEID,DOF1,GAD1,PSU,YEAR,STRATIF,BODYTYPE,DVEST,DVBASIS,...,INJSEV,MANAVAIL,MANFAIL,MANUSE,OCCNO,ROLE,SEATPOS,SEX,TREATMNT,WEIGHT
0,1,1H,NaN,F,2,2004,H,4.0,6.0,11.0,...,0.0,4.0,1.0,4.0,1.0,1.0,11.0,1.0,0.0,73.0
1,2,1H,NaN,F,2,2004,H,4.0,6.0,11.0,...,0.0,4.0,1.0,4.0,1.0,1.0,11.0,1.0,0.0,73.0
2,3,1H,NaN,F,2,2004,H,4.0,6.0,11.0,...,0.0,4.0,1.0,4.0,1.0,1.0,11.0,1.0,0.0,73.0
3,4,1H,NaN,F,2,2004,H,4.0,6.0,11.0,...,0.0,4.0,1.0,4.0,1.0,1.0,11.0,1.0,0.0,73.0
4,5,1H,NaN,F,2,2004,H,4.0,6.0,11.0,...,0.0,4.0,1.0,4.0,1.0,1.0,11.0,1.0,0.0,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2716422,2716423,72H,NaN,NaN,82,2015,H,4.0,NaN,NaN,...,0.0,NaN,NaN,NaN,1.0,1.0,11.0,1.0,NaN,NaN
2716423,2716424,72H,NaN,NaN,82,2015,H,5.0,NaN,NaN,...,0.0,NaN,NaN,NaN,1.0,1.0,11.0,1.0,NaN,NaN
2716424,2716425,72H,NaN,NaN,82,2015,H,5.0,NaN,NaN,...,0.0,NaN,NaN,NaN,1.0,1.0,11.0,1.0,NaN,NaN
2716425,2716426,76H,NaN,NaN,82,2015,H,2.0,NaN,0.0,...,0.0,NaN,NaN,NaN,1.0,1.0,11.0,1.0,NaN,NaN
2716426,2716427,76H,NaN,NaN,82,2015,H,5.0,NaN,0.0,...,0.0,NaN,NaN,NaN,1.0,1.0,11.0,1.0,NaN,NaN

In [4]:
df.drop(columns=["Unnamed: 0","HOSPSTAY",'DOF1', 'GAD1','DVEST', 
                 'DVBASIS','BAGDEPLY','BAGFAIL','CASENO','MANAVAIL', 'MANFAIL', 'TREATMNT','DEATH'],inplace = True)

In [5]:
df.drop_duplicates(subset=["CASEID", 'PSU','AGE', 'BAGAVAIL','CHTYPE', 'HEIGHT', 'INJSEV',
       'MANUSE', 'OCCNO', 'ROLE', 'SEATPOS', 'SEX', 'WEIGHT', 'BODYTYPE','MAKE' , 'DVTOTAL','MODELYR',
                          'STRATIF','YEAR'],inplace=True, ignore_index=True)

In [6]:
import math
x = float('nan')
math.isnan(x)

True

KOLUMNA HEIGHT

In [7]:
Height_new=[]
for i in df['HEIGHT']:
    if i>=0 and i<=80:
        Height_new.append(1)
    elif i>=81 and i<=120:
        Height_new.append(2)
    elif i>=121 and i<=150:
        Height_new.append(3)
    elif i>=151 and i<=175:
        Height_new.append(4)
    elif i>=176 and i<=190:
        Height_new.append(5)
    elif i>=191:
        Height_new.append(6)
    elif math.isnan(i):
        Height_new.append(None)

In [8]:
df['HEIGHT']=Height_new

In [9]:
df

,CASEID,PSU,YEAR,STRATIF,BODYTYPE,DVTOTAL,MAKE,MODELYR,AGE,BAGAVAIL,CHTYPE,HEIGHT,INJSEV,MANUSE,OCCNO,ROLE,SEATPOS,SEX,WEIGHT
0,1H,2,2004,H,4.0,NaN,37.0,1995.0,20.0,1.0,0.0,5.0,0.0,4.0,1.0,1.0,11.0,1.0,73.0
1,2K,2,2004,K,20.0,37.0,37.0,2001.0,69.0,1.0,0.0,5.0,1.0,4.0,1.0,1.0,11.0,1.0,86.0
2,2K,2,2004,K,20.0,37.0,37.0,2001.0,69.0,1.0,0.0,4.0,1.0,4.0,2.0,2.0,13.0,2.0,68.0
3,2K,2,2004,K,20.0,37.0,37.0,2001.0,18.0,1.0,0.0,NaN,3.0,4.0,1.0,1.0,11.0,1.0,NaN
4,2K,2,2004,K,20.0,37.0,37.0,2001.0,34.0,1.0,0.0,NaN,3.0,4.0,2.0,2.0,13.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218532,72H,82,2015,H,4.0,NaN,37.0,2010.0,22.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,11.0,1.0,NaN
218533,72H,82,2015,H,5.0,NaN,48.0,2013.0,22.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,11.0,1.0,NaN
218534,72H,82,2015,H,5.0,NaN,41.0,2007.0,22.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,11.0,1.0,NaN
218535,76H,82,2015,H,2.0,NaN,42.0,1990.0,77.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,11.0,1.0,NaN
218536,76H,82,2015,H,5.0,NaN,7.0,2007.0,77.0,NaN,NaN,NaN,0.0,NaN,1.0,1.0,11.0,1.0,NaN

KOLUMNA CHTYPE

In [10]:
Chtype_new=[]

for i in df['CHTYPE']:
    if i==0:
        Chtype_new.append(0)
    elif i>=1 and i<=8:
        Chtype_new.append(1) 
    elif math.isnan(i):
        Chtype_new.append(None)

In [11]:
df['Chtype_new']=Chtype_new

KOLUMNA BAGAVAIL

In [12]:
Bagavail_new=[]

for i in df['BAGAVAIL']:
    if i==0 or i==2 or i==3:
        Bagavail_new.append(0) 
    elif i==1:
        Bagavail_new.append(1) 
    elif math.isnan(i):
        Bagavail_new.append(None)

In [13]:
df['Bagavail_new']=Bagavail_new

KOLUMNA AGE:

In [14]:
Age_new=[]

for i in df['AGE']:
    if i>=0 and i<=3:
        Age_new.append(1)
    elif i>=4 and i<=7:
        Age_new.append(2)
    elif i>=8 and i<=12:
        Age_new.append(3)
    elif i>=13 and i<=16:
        Age_new.append(4)
    elif i>=17 and i<=21:
        Age_new.append(5)
    elif i>=22 and i<=30:
        Age_new.append(6)
    elif i>=31 and i<=50:
        Age_new.append(7)
    elif i>=51 and i<=65:
        Age_new.append(8)
    elif i>=66:
        Age_new.append(9)
    elif math.isnan(i):
        Age_new.append(None)

In [15]:
df['Age_new']=Age_new

### Wspolne funkcje - grupowanie

In [16]:
def classify_value(input_value,mappings): 
    
    for mark,values in  mappings.items():
        if input_value in values: 
            return mark 
         
    return None

### Kolumna bodytype

In [17]:
bodytype_mappings = {0:[1,2,3,4,5,6,7,8,9,17],                                       # osobowy
                          1:[61,62,63,64,69,74,78,79],                               # ciezarowka 
                          2:[24,25,28,50,58,59,60],                                  # busy   
                          3:[10,40,41,45,48],                                        # dostawcze 
                          4:[65,68,67,70,80,81,82,89,90],                            # motory&quady
                          5:[12, 14, 15, 16, 19, 20, 21, 22, 29, 30, 31, 32, 33,39], # większe samochody osobowe
                          6:[92, 93, 97, 42, 23, 11]}                                # pozostale 
    

df["BODYTYPE_NEW"] = df["BODYTYPE"].apply(classify_value,mappings=bodytype_mappings)

### Kolumna STRATIF

In [18]:
stratif_mappings =       {0:['A','B'], # smiertelne obrażenia
                          1:['J','K'], # poważne obrażenia – hospitalizowany (min. 1noc)
                          2:['C','D'], #  poważne obrażenia – nie hospitalizowany
                          3:['E','F'], # niewielkie obrażenia, ale przewieziony do szpitala
                          4:['G','H']} # niewielkie obrażenia


df["STRATIF_NEW"] = df["STRATIF"].apply(classify_value,mappings=stratif_mappings)

In [19]:
SEX_new=[]

for i in df['SEX']:
    if i==1:
        SEX_new.append(1)
    elif i==2:
        SEX_new.append(2)
    elif i>=3:
        SEX_new.append(3)
    elif math.isnan(i):
        SEX_new.append(None)

In [20]:
df['SEX_new'] = SEX_new

In [21]:
WEIGHT_new=[]
for i in df['WEIGHT']:
    if i>=0 and i<=20:
        WEIGHT_new.append(1)
    elif i>=21 and i<=40:
        WEIGHT_new.append(2)
    elif i>=41 and i<=60:
        WEIGHT_new.append(3)
    elif i>=61 and i<=80:
        WEIGHT_new.append(4)
    elif i>=81 and i<=100:
        WEIGHT_new.append(5)
    elif i>100:
        WEIGHT_new.append(6)
    elif math.isnan(i):
        WEIGHT_new.append(None)

In [22]:
df['WEIGHT_new'] = WEIGHT_new

In [23]:
SEATPOS_new=[]

for i in df['SEATPOS']:
    if i>=11 and i<=15:
        SEATPOS_new.append(1)
    elif i>=21 and i<=25 or i==29:
        SEATPOS_new.append(2)
    elif i>=31 and i<=59:
        SEATPOS_new.append(3)
    elif i==19 or i==97 or i==98:
        SEATPOS_new.append(4)
    elif math.isnan(i):
        SEATPOS_new.append(None)

In [24]:
df['SEATPOS_new'] = SEATPOS_new

In [25]:
ROLE_new=[]
for i in df['ROLE']:
    if i==1:
        ROLE_new.append(1)
    elif i==2:
        ROLE_new.append(2)
    elif math.isnan(i):
        ROLE_new.append(None)

In [26]:
df['ROLE_new'] = ROLE_new

In [27]:
MANUSE_new=[]

for i in df['MANUSE']:
    if i>=0 and i<=1:
        MANUSE_new.append(1)
    elif i>=2 and i<=18:
        MANUSE_new.append(2)
    elif math.isnan(i):
        MANUSE_new.append(None)

In [28]:
df['MANUSE_new'] = MANUSE_new

In [29]:
df

,CASEID,PSU,YEAR,STRATIF,BODYTYPE,DVTOTAL,MAKE,MODELYR,AGE,BAGAVAIL,...,Chtype_new,Bagavail_new,Age_new,BODYTYPE_NEW,STRATIF_NEW,SEX_new,WEIGHT_new,SEATPOS_new,ROLE_new,MANUSE_new
0,1H,2,2004,H,4.0,NaN,37.0,1995.0,20.0,1.0,...,0.0,1.0,5.0,0.0,4.0,1.0,4.0,1.0,1.0,2.0
1,2K,2,2004,K,20.0,37.0,37.0,2001.0,69.0,1.0,...,0.0,1.0,9.0,5.0,1.0,1.0,5.0,1.0,1.0,2.0
2,2K,2,2004,K,20.0,37.0,37.0,2001.0,69.0,1.0,...,0.0,1.0,9.0,5.0,1.0,2.0,4.0,1.0,2.0,2.0
3,2K,2,2004,K,20.0,37.0,37.0,2001.0,18.0,1.0,...,0.0,1.0,5.0,5.0,1.0,1.0,NaN,1.0,1.0,2.0
4,2K,2,2004,K,20.0,37.0,37.0,2001.0,34.0,1.0,...,0.0,1.0,7.0,5.0,1.0,1.0,NaN,1.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218532,72H,82,2015,H,4.0,NaN,37.0,2010.0,22.0,NaN,...,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218533,72H,82,2015,H,5.0,NaN,48.0,2013.0,22.0,NaN,...,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218534,72H,82,2015,H,5.0,NaN,41.0,2007.0,22.0,NaN,...,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218535,76H,82,2015,H,2.0,NaN,42.0,1990.0,77.0,NaN,...,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218536,76H,82,2015,H,5.0,NaN,7.0,2007.0,77.0,NaN,...,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN

In [30]:
df.drop(columns=["SEX",'AGE', 'WEIGHT','HEIGHT', 'CHTYPE','BAGAVAIL','SEATPOS','ROLE', 'MANUSE'],inplace = True)

In [31]:
df

,CASEID,PSU,YEAR,STRATIF,BODYTYPE,DVTOTAL,MAKE,MODELYR,INJSEV,OCCNO,Chtype_new,Bagavail_new,Age_new,BODYTYPE_NEW,STRATIF_NEW,SEX_new,WEIGHT_new,SEATPOS_new,ROLE_new,MANUSE_new
0,1H,2,2004,H,4.0,NaN,37.0,1995.0,0.0,1.0,0.0,1.0,5.0,0.0,4.0,1.0,4.0,1.0,1.0,2.0
1,2K,2,2004,K,20.0,37.0,37.0,2001.0,1.0,1.0,0.0,1.0,9.0,5.0,1.0,1.0,5.0,1.0,1.0,2.0
2,2K,2,2004,K,20.0,37.0,37.0,2001.0,1.0,2.0,0.0,1.0,9.0,5.0,1.0,2.0,4.0,1.0,2.0,2.0
3,2K,2,2004,K,20.0,37.0,37.0,2001.0,3.0,1.0,0.0,1.0,5.0,5.0,1.0,1.0,NaN,1.0,1.0,2.0
4,2K,2,2004,K,20.0,37.0,37.0,2001.0,3.0,2.0,0.0,1.0,7.0,5.0,1.0,1.0,NaN,1.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218532,72H,82,2015,H,4.0,NaN,37.0,2010.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218533,72H,82,2015,H,5.0,NaN,48.0,2013.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218534,72H,82,2015,H,5.0,NaN,41.0,2007.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218535,76H,82,2015,H,2.0,NaN,42.0,1990.0,0.0,1.0,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218536,76H,82,2015,H,5.0,NaN,7.0,2007.0,0.0,1.0,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN

In [32]:
df.drop(columns=["STRATIF"],inplace = True)

In [33]:
df.drop(columns=["BODYTYPE"],inplace = True)

In [34]:
df

,CASEID,PSU,YEAR,DVTOTAL,MAKE,MODELYR,INJSEV,OCCNO,Chtype_new,Bagavail_new,Age_new,BODYTYPE_NEW,STRATIF_NEW,SEX_new,WEIGHT_new,SEATPOS_new,ROLE_new,MANUSE_new
0,1H,2,2004,NaN,37.0,1995.0,0.0,1.0,0.0,1.0,5.0,0.0,4.0,1.0,4.0,1.0,1.0,2.0
1,2K,2,2004,37.0,37.0,2001.0,1.0,1.0,0.0,1.0,9.0,5.0,1.0,1.0,5.0,1.0,1.0,2.0
2,2K,2,2004,37.0,37.0,2001.0,1.0,2.0,0.0,1.0,9.0,5.0,1.0,2.0,4.0,1.0,2.0,2.0
3,2K,2,2004,37.0,37.0,2001.0,3.0,1.0,0.0,1.0,5.0,5.0,1.0,1.0,NaN,1.0,1.0,2.0
4,2K,2,2004,37.0,37.0,2001.0,3.0,2.0,0.0,1.0,7.0,5.0,1.0,1.0,NaN,1.0,2.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218532,72H,82,2015,NaN,37.0,2010.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218533,72H,82,2015,NaN,48.0,2013.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218534,72H,82,2015,NaN,41.0,2007.0,0.0,1.0,NaN,NaN,6.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218535,76H,82,2015,NaN,42.0,1990.0,0.0,1.0,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN
218536,76H,82,2015,NaN,7.0,2007.0,0.0,1.0,NaN,NaN,9.0,0.0,4.0,1.0,NaN,1.0,1.0,NaN

In [35]:
df.drop(columns=["DVTOTAL","MAKE","MODELYR","Chtype_new","Age_new","Bagavail_new",
                "SEX_new","WEIGHT_new","SEATPOS_new","MANUSE_new" ],inplace = True)

In [36]:
df.drop(columns=["INJSEV","STRATIF_NEW"],inplace = True)

In [37]:
df = df.rename({'BODYTYPE_NEW': 'BODYTYPE', 'ROLE_new': 'ROLE'}, axis=1)

In [38]:
df

       CASEID  PSU  YEAR  OCCNO  BODYTYPE  ROLE
0          1H    2  2004    1.0       0.0   1.0
1          2K    2  2004    1.0       5.0   1.0
2          2K    2  2004    2.0       5.0   2.0
3          2K    2  2004    1.0       5.0   1.0
4          2K    2  2004    2.0       5.0   2.0
...       ...  ...   ...    ...       ...   ...
218532    72H   82  2015    1.0       0.0   1.0
218533    72H   82  2015    1.0       0.0   1.0
218534    72H   82  2015    1.0       0.0   1.0
218535    76H   82  2015    1.0       0.0   1.0
218536    76H   82  2015    1.0       0.0   1.0

[218537 rows x 6 columns]

In [39]:
df["OCCNO"].value_counts()

1.0     144962
2.0      46831
3.0      16335
4.0       6705
5.0       2294
6.0        772
7.0        309
8.0        129
9.0         51
10.0        32
11.0        22
13.0        17
12.0        17
14.0        13
15.0         7
17.0         6
16.0         6
18.0         3
19.0         1
Name: OCCNO, dtype: int64

In [40]:
n_wypadkow = df[["CASEID","PSU","YEAR"]].drop_duplicates(subset=["CASEID","PSU","YEAR"]).shape[0]
n_wypadkow

51978

In [41]:
n_poszkodowanych = df.shape[0]
n_poszkodowanych

218537

In [42]:
srednia_n_pasazerow_na_wypadek=round(n_poszkodowanych/n_wypadkow,2)
srednia_n_pasazerow_na_wypadek

4.2

In [43]:
print(f" W kolumnie OCCNO {(df.OCCNO.isna().sum()/n_poszkodowanych):.2%} przypadków to NaN ")
print(f" Przypadków NaN w OCCNO jest {df.OCCNO.isna().sum()}")

 W kolumnie OCCNO 0.01% przypadków to NaN
 Przypadków NaN w OCCNO jest 25

# ANALIZA

## Wyszczególnienie tylko samochodów osobowych oraz większych osobowych.

In [44]:
df3 = df.loc[(df["BODYTYPE"]==5)  | (df["BODYTYPE"]==0) ]

In [45]:
df3

       CASEID  PSU  YEAR  OCCNO  BODYTYPE  ROLE
0          1H    2  2004    1.0       0.0   1.0
1          2K    2  2004    1.0       5.0   1.0
2          2K    2  2004    2.0       5.0   2.0
3          2K    2  2004    1.0       5.0   1.0
4          2K    2  2004    2.0       5.0   2.0
...       ...  ...   ...    ...       ...   ...
218532    72H   82  2015    1.0       0.0   1.0
218533    72H   82  2015    1.0       0.0   1.0
218534    72H   82  2015    1.0       0.0   1.0
218535    76H   82  2015    1.0       0.0   1.0
218536    76H   82  2015    1.0       0.0   1.0

[211806 rows x 6 columns]

## Wyszczególnienie tylko pasażerów.

In [46]:
df4 = df3.loc[(df3["ROLE"]==2)]

In [47]:
df4

       CASEID  PSU  YEAR  OCCNO  BODYTYPE  ROLE
2          2K    2  2004    2.0       5.0   2.0
4          2K    2  2004    2.0       5.0   2.0
5          2K    2  2004    3.0       5.0   2.0
7          2K    2  2004    2.0       5.0   2.0
9          2K    2  2004    2.0       5.0   2.0
...       ...  ...   ...    ...       ...   ...
218524    68J   82  2015    2.0       0.0   2.0
218525    68J   82  2015    3.0       0.0   2.0
218526    68J   82  2015    4.0       0.0   2.0
218527    68J   82  2015    5.0       0.0   2.0
218528    68J   82  2015    6.0       0.0   2.0

[71455 rows x 6 columns]

In [48]:
df4.describe()

                PSU          YEAR         OCCNO      BODYTYPE     ROLE
count  71455.000000  71455.000000  71455.000000  71455.000000  71455.0
mean      43.622644   2008.714534      2.591463      2.077251      2.0
std       29.056192      3.257308      1.032554      2.464015      0.0
min        2.000000   2004.000000      1.000000      0.000000      2.0
25%       11.000000   2006.000000      2.000000      0.000000      2.0
50%       45.000000   2009.000000      2.000000      0.000000      2.0
75%       74.000000   2011.000000      3.000000      5.000000      2.0
max       82.000000   2015.000000     19.000000      5.000000      2.0

#### Wnioski : Max 19 osób w aucie.

In [49]:
spr = df4.groupby(["OCCNO","CASEID", "PSU","YEAR", "ROLE", "BODYTYPE" ]).count()

In [50]:
spr

Empty DataFrame
Columns: []
Index: [(1.0,  14B, 49, 2005, 2.0, 0.0), (1.0,  25D, 73, 2011, 2.0, 0.0), (1.0,  26D, 74, 2004, 2.0, 5.0), (1.0,  31F, 12, 2007, 2.0, 0.0), (1.0,  42B, 9, 2014, 2.0, 0.0), (1.0,  43F, 6, 2005, 2.0, 0.0), (1.0,  45F, 8, 2007, 2.0, 0.0), (1.0,  49G, 6, 2006, 2.0, 0.0), (1.0,  49G, 6, 2006, 2.0, 5.0), (1.0,  55F, 49, 2009, 2.0, 0.0), (1.0,  55F, 49, 2009, 2.0, 5.0), (1.0,  59F, 6, 2005, 2.0, 0.0), (1.0,  59K, 49, 2009, 2.0, 0.0), (1.0,  61D, 48, 2005, 2.0, 0.0), (1.0,  61D, 48, 2005, 2.0, 5.0), (1.0,  66G, 5, 2014, 2.0, 0.0), (1.0,  72J, 2, 2012, 2.0, 0.0), (1.0,  72J, 2, 2012, 2.0, 5.0), (1.0,  73F, 82, 2004, 2.0, 0.0), (1.0,  73F, 82, 2004, 2.0, 5.0), (1.0,  84K, 73, 2014, 2.0, 0.0), (1.0,  84K, 73, 2014, 2.0, 5.0), (1.0,  91F, 41, 2012, 2.0, 0.0), (1.0,  94G, 81, 2015, 2.0, 0.0), (1.0, 102K, 41, 2006, 2.0, 0.0), (1.0, 104H, 6, 2010, 2.0, 0.0), (1.0, 104H, 6, 2010, 2.0, 5.0), (1.0, 106A, 47, 2006, 2.0, 0.0), (1.0, 129C, 4, 2007, 2.0, 0.0), (1.0, 129C, 4, 2007, 2.0, 5.0), (1.0, 143E, 72, 2012, 2.0, 0.0), (1.0, 143F, 8, 2010, 2.0, 0.0), (1.0, 165H, 82, 2010, 2.0, 0.0), (1.0, 165H, 82, 2010, 2.0, 5.0), (1.0, 177K, 74, 2010, 2.0, 0.0), (1.0, 177K, 74, 2010, 2.0, 5.0), (1.0, 241E, 43, 2008, 2.0, 0.0), (2.0,   1B, 41, 2007, 2.0, 0.0), (2.0,   1B, 43, 2013, 2.0, 0.0), (2.0,   1B, 81, 2010, 2.0, 0.0), (2.0,   1B, 82, 2013, 2.0, 0.0), (2.0,   1C, 2, 2010, 2.0, 0.0), (2.0,   1C, 48, 2010, 2.0, 0.0), (2.0,   1C, 73, 2005, 2.0, 0.0), (2.0,   1C, 73, 2005, 2.0, 5.0), (2.0,   1C, 73, 2009, 2.0, 0.0), (2.0,   1C, 73, 2013, 2.0, 5.0), (2.0,   1D, 4, 2010, 2.0, 5.0), (2.0,   1D, 6, 2010, 2.0, 0.0), (2.0,   1D, 42, 2007, 2.0, 0.0), (2.0,   1D, 74, 2007, 2.0, 0.0), (2.0,   1D, 79, 2010, 2.0, 0.0), (2.0,   1E, 3, 2011, 2.0, 0.0), (2.0,   1E, 3, 2011, 2.0, 5.0), (2.0,   1E, 3, 2012, 2.0, 0.0), (2.0,   1E, 3, 2012, 2.0, 5.0), (2.0,   1E, 5, 2004, 2.0, 0.0), (2.0,   1E, 11, 2008, 2.0, 0.0), (2.0,   1E, 11, 2008, 2.0, 5.0), (2.0,   1E, 12, 2009, 2.0, 0.0), (2.0,   1E, 12, 2009, 2.0, 5.0), (2.0,   1E, 41, 2014, 2.0, 0.0), (2.0,   1E, 41, 2014, 2.0, 5.0), (2.0,   1E, 42, 2004, 2.0, 0.0), (2.0,   1E, 45, 2011, 2.0, 0.0), (2.0,   1E, 45, 2011, 2.0, 5.0), (2.0,   1E, 45, 2013, 2.0, 0.0), (2.0,   1E, 45, 2013, 2.0, 5.0), (2.0,   1E, 48, 2014, 2.0, 0.0), (2.0,   1E, 48, 2014, 2.0, 5.0), (2.0,   1E, 72, 2004, 2.0, 0.0), (2.0,   1E, 72, 2006, 2.0, 0.0), (2.0,   1E, 72, 2009, 2.0, 0.0), (2.0,   1E, 75, 2004, 2.0, 5.0), (2.0,   1E, 76, 2012, 2.0, 0.0), (2.0,   1E, 76, 2012, 2.0, 5.0), (2.0,   1E, 78, 2014, 2.0, 5.0), (2.0,   1E, 78, 2015, 2.0, 5.0), (2.0,   1E, 79, 2006, 2.0, 0.0), (2.0,   1F, 3, 2008, 2.0, 0.0), (2.0,   1F, 3, 2014, 2.0, 5.0), (2.0,   1F, 4, 2005, 2.0, 0.0), (2.0,   1F, 5, 2008, 2.0, 0.0), (2.0,   1F, 5, 2008, 2.0, 5.0), (2.0,   1F, 6, 2007, 2.0, 0.0), (2.0,   1F, 6, 2007, 2.0, 5.0), (2.0,   1F, 6, 2008, 2.0, 0.0), (2.0,   1F, 6, 2008, 2.0, 5.0), (2.0,   1F, 6, 2013, 2.0, 0.0), (2.0,   1F, 6, 2013, 2.0, 5.0), (2.0,   1F, 6, 2014, 2.0, 5.0), (2.0,   1F, 9, 2010, 2.0, 0.0), (2.0,   1F, 9, 2012, 2.0, 0.0), (2.0,   1F, 9, 2012, 2.0, 5.0), (2.0,   1F, 11, 2010, 2.0, 0.0), (2.0,   1F, 11, 2010, 2.0, 5.0), (2.0,   1F, 13, 2007, 2.0, 5.0), (2.0,   1F, 41, 2011, 2.0, 0.0), (2.0,   1F, 41, 2011, 2.0, 5.0), (2.0,   1F, 41, 2015, 2.0, 0.0), ...]

[47123 rows x 0 columns]

Przypadki miejsc pasażerów które zawierają miejsca poprzednie, np. w x18 są miejsca gdzie jest maksymalnie 18 osób oraz 18-ste miejsce z przypadku x19.

In [51]:
x2 = df4.loc[(df4["OCCNO"] == 2.0)]    #45 460 - 15 870 = 29 590  przypadkow z max 2 osobami w aucie

In [52]:
x3 = df4.loc[(df4["OCCNO"] == 3.0)]   #15 870 - 6 511 = 9 359 przypadkow z max 3 osobami w aucie

In [53]:
x4 = df4.loc[(df4["OCCNO"] == 4.0)]   #6 511 - 2 228 = 4 283 przypadkow z max 4 osobami w aucie

In [54]:
x5 = df4.loc[(df4["OCCNO"] == 5.0)]   #2 228 - 748 = 1 480 przypadkow z max 5 osobami w aucie

In [55]:
x6 = df4.loc[(df4["OCCNO"] == 6.0)]   #748  - 299 = 449 przypadkow z max 6 osobami w aucie

In [56]:
x7 = df4.loc[(df4["OCCNO"] == 7.0)]    #299 - 124 = 175 przypadkow z max 7 osobami w aucie

In [57]:
x8 = df4.loc[(df4["OCCNO"] == 8.0)]    #124 - 46 = 78 przypadkow z max 8 osobami w aucie

In [58]:
x9 = df4.loc[(df4["OCCNO"] == 9.0)]    #46 - 29 = 17 przypadkow z max 9 osobami w aucie

In [59]:
x10 = df4.loc[(df4["OCCNO"] == 10.0)]   #29 - 21 = 8 przypadkow z max 10 osobami w aucie

In [60]:
x11 = df4.loc[(df4["OCCNO"] == 11.0)]    #21 - 16 = 5 przypadkow z max 11 osobami w aucie

In [61]:
x12 = df4.loc[(df4["OCCNO"] == 12.0)]      #16 - 16 = 0 przypadkow z max 12 osobami w aucie

In [497]:
x13 = df4.loc[(df4["OCCNO"] == 13.0)]    #16 - 12 = 4 przypadki z max 13 osobami w aucie

In [63]:
x14 = df4.loc[(df4["OCCNO"] == 14.0)]   #12 - 6 = 6 przypadkow z max 14 osobami w aucie

In [64]:
x15 = df4.loc[(df4["OCCNO"] == 15.0)]   #6 - 5  = 1 przypadek z max 15 osobami w aucie

In [65]:
x16 = df4.loc[(df4["OCCNO"] == 16.0)]   #5 - 5 = 0 przypadkow gdzie jest max 16 osob w aucie

In [66]:
x17 = df4.loc[(df4["OCCNO"] == 17.0)]     #5 - 3 = 2 przypadki max 17 osób w aucie

In [67]:
x18 = df4.loc[(df4["OCCNO"] == 18.0)] #3 - 1 = 2 przypadki z max 2 osobami w aucie

In [68]:
x19 = df4.loc[(df4["OCCNO"] == 19.0)]     #1 przypadek z max 19 osób w aucie

In [69]:
x18

      CASEID  PSU  YEAR  OCCNO  BODYTYPE  ROLE
17771    69J   75  2004   18.0       5.0   2.0
17790    69J   75  2004   18.0       5.0   2.0
56080    34B   78  2006   18.0       5.0   2.0

In [70]:
x19

      CASEID  PSU  YEAR  OCCNO  BODYTYPE  ROLE
56081    34B   78  2006   19.0       5.0   2.0

### Zapisywanie ID-ków z DF-ów do list aby móc zastosować odejmowanie zbiorów w celu wyszczegółnienia unikalnych maksymalnych wartosci liczby pasazerow w autach.

In [72]:
unique2 = []
unique3 = []
unique4 = []
unique5 = []
unique6 = []
unique7 = []
unique8 = []
unique9 = []
unique10 = []
unique11 = []
unique12 = []
unique13 = []
unique14 = []
unique15 = []
unique16 = []
unique17 = []
unique18 = []
unique19 = []

for i in x2['CASEID']:         
    if i not in x3:
        unique2.append(i)

for i in x3['CASEID']:
    if i not in x4:
        unique3.append(i) 
        
for i in x4['CASEID']:
    if i not in x5:
        unique4.append(i)

for i in x5['CASEID']:
    if i not in x6:
        unique5.append(i)
        
for i in x6['CASEID']:
    if i not in x7:
        unique6.append(i)

for i in x7['CASEID']:
    if i not in x8:
        unique7.append(i)
        
for i in x8['CASEID']:
    if i not in x9:
        unique8.append(i)

for i in x9['CASEID']:
    if i not in x10:
        unique9.append(i)
        
for i in x10['CASEID']:
    if i not in x11:
        unique10.append(i)
        
for i in x11['CASEID']:
    if i not in x12:
        unique11.append(i)
        
for i in x12['CASEID']:
    if i not in x13:
        unique12.append(i)

for i in x13['CASEID']:
    if i not in x14:
        unique13.append(i)
        
for i in x14['CASEID']:
    if i not in x15:
        unique14.append(i)

for i in x15['CASEID']:
    if i not in x16:
        unique15.append(i)
        
for i in x16['CASEID']:
    if i not in x17:
        unique16.append(i)

for i in x17['CASEID']:
    if i not in x18:
        unique17.append(i)
        
for i in x18['CASEID']:
    if i not in x19:
        unique18.append(i)

for i in x19['CASEID']:
    unique19.append(i)

### Uzyskanie unikalnych maksymalnych liczb pasażerów w aucie (forma: lista)

In [73]:
przypadki_19 = [item for item in unique19 if item in unique19]  ## przypadki gdzie max liczba pasazerow to 19
przypadki_18 = [item for item in unique18 if item not in unique19]  ## przypadki gdzie max liczba pasazerow to 18
przypadki_17 = [item for item in unique17 if item not in unique18] ## przypadki gdzie max liczba pasazerow to 17
przypadki_16 = [item for item in unique16 if item not in unique17] ## przypadki gdzie max liczba pasazerow to 16
przypadki_15 = [item for item in unique15 if item not in unique16] ## przypadki gdzie max liczba pasazerow to 15
przypadki_14 = [item for item in unique14 if item not in unique15] ## przypadki gdzie max liczba pasazerow to 14
przypadki_13 = [item for item in unique13 if item not in unique14] ## przypadki gdzie max liczba pasazerow to 13
przypadki_12 = [item for item in unique12 if item not in unique13] ## przypadki gdzie max liczba pasazerow to 12
przypadki_11 = [item for item in unique11 if item not in unique12] ## przypadki gdzie max liczba pasazerow to 11
przypadki_10 = [item for item in unique10 if item not in unique11] ## przypadki gdzie max liczba pasazerow to 10
przypadki_9 = [item for item in unique9 if item not in unique10] ## przypadki gdzie max liczba pasazerow to 9
przypadki_8 = [item for item in unique8 if item not in unique9] ## przypadki gdzie max liczba pasazerow to 8
przypadki_7 = [item for item in unique7 if item not in unique8] ## przypadki gdzie max liczba pasazerow to 7
przypadki_6 = [item for item in unique6 if item not in unique7] ## przypadki gdzie max liczba pasazerow to 6
przypadki_5 = [item for item in unique5 if item not in unique6] ## przypadki gdzie max liczba pasazerow to 5
przypadki_4 = [item for item in unique4 if item not in unique5] ## przypadki gdzie max liczba pasazerow to 4
przypadki_3 = [item for item in unique3 if item not in unique4] ## przypadki gdzie max liczba pasazerow to 3
przypadki_2 = [item for item in unique2 if item not in unique3] ## przypadki gdzie max liczba pasazerow to 2

In [74]:
liczba_przypadkow = len(przypadki_19 + przypadki_18 + przypadki_17 + przypadki_16 + przypadki_15 + przypadki_14 + 
                        przypadki_13 + przypadki_12 + przypadki_11 + przypadki_10 + przypadki_9 + przypadki_8 + 
                        przypadki_7 + przypadki_6 + przypadki_5 + przypadki_4 + przypadki_3 + przypadki_2) 
liczba_przypadkow

7627

In [75]:
liczba_przypadkow_19 = len(przypadki_19)
liczba_przypadkow_18 = len(przypadki_18)
liczba_przypadkow_17 = len(przypadki_17)
liczba_przypadkow_16 = len(przypadki_16)
liczba_przypadkow_15 = len(przypadki_15)
liczba_przypadkow_14 = len(przypadki_14)
liczba_przypadkow_13 = len(przypadki_13)
liczba_przypadkow_12 = len(przypadki_12)
liczba_przypadkow_11 = len(przypadki_11)
liczba_przypadkow_10 = len(przypadki_10)
liczba_przypadkow_9 = len(przypadki_9)
liczba_przypadkow_8 = len(przypadki_8)
liczba_przypadkow_7 = len(przypadki_7)
liczba_przypadkow_6 = len(przypadki_6)
liczba_przypadkow_5 = len(przypadki_5)
liczba_przypadkow_4 = len(przypadki_4)
liczba_przypadkow_3 = len(przypadki_3)
liczba_przypadkow_2 = len(przypadki_2)

In [174]:
liczba_przypadkow_2

1849

### Modyfikacja list do dataframe-ów

In [76]:
przypadki_19 = pd.DataFrame(przypadki_19, columns=["ID_przypadku_max_19_pasażerów"])
przypadki_18 = pd.DataFrame(przypadki_18, columns=["ID_przypadku_max_18_pasażerów"])
przypadki_17 = pd.DataFrame(przypadki_17, columns=["ID_przypadku_max_17_pasażerów"])
przypadki_16 = pd.DataFrame(przypadki_16, columns=["ID_przypadku_max_16_pasażerów"])
przypadki_15 = pd.DataFrame(przypadki_15, columns=["ID_przypadku_max_15_pasażerów"])
przypadki_14 = pd.DataFrame(przypadki_14, columns=["ID_przypadku_max_14_pasażerów"])
przypadki_13 = pd.DataFrame(przypadki_13, columns=["ID_przypadku_max_13_pasażerów"])
przypadki_12 = pd.DataFrame(przypadki_12, columns=["ID_przypadku_max_12_pasażerów"])
przypadki_11 = pd.DataFrame(przypadki_11, columns=["ID_przypadku_max_11_pasażerów"])
przypadki_10 = pd.DataFrame(przypadki_10, columns=["ID_przypadku_max_10_pasażerów"])
przypadki_9 = pd.DataFrame(przypadki_9, columns=["ID_przypadku_max_9_pasażerów"])
przypadki_8 = pd.DataFrame(przypadki_8, columns=["ID_przypadku_max_8_pasażerów"])
przypadki_7 = pd.DataFrame(przypadki_7, columns=["ID_przypadku_max_7_pasażerów"])
przypadki_6 = pd.DataFrame(przypadki_6, columns=["ID_przypadku_max_6_pasażerów"])
przypadki_5 = pd.DataFrame(przypadki_5, columns=["ID_przypadku_max_5_pasażerów"])
przypadki_4 = pd.DataFrame(przypadki_4, columns=["ID_przypadku_max_4_pasażerów"])
przypadki_3 = pd.DataFrame(przypadki_3, columns=["ID_przypadku_max_3_pasażerów"])
przypadki_2 = pd.DataFrame(przypadki_2, columns=["ID_przypadku_max_2_pasażerów"])

### Zliczanie grupami unikalnych przypadków

In [77]:
p_2_all = przypadki_2['ID_przypadku_max_2_pasażerów'].value_counts()
p_3_all = przypadki_3['ID_przypadku_max_3_pasażerów'].value_counts()
p_4_all = przypadki_4['ID_przypadku_max_4_pasażerów'].value_counts()
p_5_all = przypadki_5['ID_przypadku_max_5_pasażerów'].value_counts()
p_6_all = przypadki_6['ID_przypadku_max_6_pasażerów'].value_counts()
p_7_all = przypadki_7['ID_przypadku_max_7_pasażerów'].value_counts()
p_8_all = przypadki_8['ID_przypadku_max_8_pasażerów'].value_counts()
p_9_all = przypadki_9['ID_przypadku_max_9_pasażerów'].value_counts()
p_10_all = przypadki_10['ID_przypadku_max_10_pasażerów'].value_counts()
p_11_all = przypadki_11['ID_przypadku_max_11_pasażerów'].value_counts()
p_12_all = przypadki_12['ID_przypadku_max_12_pasażerów'].value_counts()
p_13_all = przypadki_13['ID_przypadku_max_13_pasażerów'].value_counts()
p_14_all = przypadki_14['ID_przypadku_max_14_pasażerów'].value_counts()
p_15_all = przypadki_15['ID_przypadku_max_15_pasażerów'].value_counts()
p_16_all = przypadki_16['ID_przypadku_max_16_pasażerów'].value_counts()
p_17_all = przypadki_17['ID_przypadku_max_17_pasażerów'].value_counts()
p_18_all = przypadki_18['ID_przypadku_max_18_pasażerów'].value_counts()
p_19_all = przypadki_19['ID_przypadku_max_19_pasażerów'].value_counts()

In [496]:
p_3_all.sum()

1869

### Procentowy udzial wypadkow z max. liczbą pasażerów w ogólnej liczbie wypadkow

In [78]:
procent_2 = (p_2_all.sum()/liczba_przypadkow) *100
procent_3 = (p_3_all.sum()/liczba_przypadkow) *100
procent_4 = (p_4_all.sum()/liczba_przypadkow) *100
procent_5 = (p_5_all.sum()/liczba_przypadkow) *100
procent_6 = (p_6_all.sum()/liczba_przypadkow) *100
procent_7 = (p_7_all.sum()/liczba_przypadkow) *100
procent_8 = (p_8_all.sum()/liczba_przypadkow) *100
procent_9 = (p_9_all.sum()/liczba_przypadkow) *100
procent_10 = (p_10_all.sum()/liczba_przypadkow) *100
procent_11 = (p_11_all.sum()/liczba_przypadkow) *100
procent_12 = (p_12_all.sum()/liczba_przypadkow) *100
procent_13 = (p_13_all.sum()/liczba_przypadkow) *100
procent_14 = (p_14_all.sum()/liczba_przypadkow) *100
procent_15 = (p_15_all.sum()/liczba_przypadkow) *100
procent_16 = (p_16_all.sum()/liczba_przypadkow) *100
procent_17 = (p_17_all.sum()/liczba_przypadkow) *100
procent_18 = (p_18_all.sum()/liczba_przypadkow) *100
procent_19 = (p_19_all.sum()/liczba_przypadkow) *100

In [79]:
procent_2

24.242821555001967

### Wyszczególnianie ze wzgledu na rodzaje obrazen.

#### Skala od 1 do 5, gdzie 1 - najgorsze obrazenia, a 5 stosunkowo najlzesze obrazenia

In [80]:
 #1# A, B - smiertelne obrażenia
p_2_smierc = przypadki_2[przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("A") | przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_2_powazne_szpital = przypadki_2[przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("J") | przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_2_powazne = przypadki_2[przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("C") | przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_2_niewielkie_szpital = przypadki_2[przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("E") | przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_2_niewielkie = przypadki_2[przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("G") | przypadki_2['ID_przypadku_max_2_pasażerów'].str.contains("H")]

In [82]:
#1# A, B - smiertelne obrażenia
p_3_smierc = przypadki_3[przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("A") | przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_3_powazne_szpital = przypadki_3[przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("J") | przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_3_powazne = przypadki_3[przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("C") | przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_3_niewielkie_szpital = przypadki_3[przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("E") | przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_3_niewielkie = przypadki_3[przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("G") | przypadki_3['ID_przypadku_max_3_pasażerów'].str.contains("H")]

In [83]:
#1# A, B - smiertelne obrażenia
p_4_smierc = przypadki_4[przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("A") | przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_4_powazne_szpital = przypadki_4[przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("J") | przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_4_powazne = przypadki_4[przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("C") | przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_4_niewielkie_szpital = przypadki_4[przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("E") | przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_4_niewielkie = przypadki_4[przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("G") | przypadki_4['ID_przypadku_max_4_pasażerów'].str.contains("H")]

In [84]:
#1# A, B - smiertelne obrażenia
p_5_smierc = przypadki_5[przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("A") | przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_5_powazne_szpital = przypadki_5[przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("J") | przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_5_powazne = przypadki_5[przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("C") | przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_5_niewielkie_szpital = przypadki_5[przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("E") | przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_5_niewielkie = przypadki_5[przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("G") | przypadki_5['ID_przypadku_max_5_pasażerów'].str.contains("H")]

In [85]:
#1# A, B - smiertelne obrażenia
p_6_smierc = przypadki_6[przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("A") | przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_6_powazne_szpital = przypadki_6[przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("J") | przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_6_powazne = przypadki_6[przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("C") | przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_6_niewielkie_szpital = przypadki_6[przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("E") | przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_6_niewielkie = przypadki_6[przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("G") | przypadki_6['ID_przypadku_max_6_pasażerów'].str.contains("H")]

In [86]:
#1# A, B - smiertelne obrażenia
p_7_smierc = przypadki_7[przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("A") | przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_7_powazne_szpital = przypadki_7[przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("J") | przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_7_powazne = przypadki_7[przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("C") | przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_7_niewielkie_szpital = przypadki_7[przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("E") | przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_7_niewielkie = przypadki_7[przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("G") | przypadki_7['ID_przypadku_max_7_pasażerów'].str.contains("H")]

In [87]:
#1# A, B - smiertelne obrażenia
p_8_smierc = przypadki_8[przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("A") | przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_8_powazne_szpital = przypadki_8[przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("J") | przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_8_powazne = przypadki_8[przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("C") | przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_8_niewielkie_szpital = przypadki_8[przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("E") | przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_8_niewielkie = przypadki_8[przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("G") | przypadki_8['ID_przypadku_max_8_pasażerów'].str.contains("H")]

In [88]:
#1# A, B - smiertelne obrażenia
p_9_smierc = przypadki_9[przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("A") | przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_9_powazne_szpital = przypadki_9[przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("J") | przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_9_powazne = przypadki_9[przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("C") | przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("D")]

 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_9_niewielkie_szpital = przypadki_9[przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("E") | przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_9_niewielkie = przypadki_9[przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("G") | przypadki_9['ID_przypadku_max_9_pasażerów'].str.contains("H")]

In [89]:
#1# A, B - smiertelne obrażenia
p_10_smierc = przypadki_10[przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("A") | przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_10_powazne_szpital = przypadki_10[przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("J") | przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_10_powazne = przypadki_10[przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("C") | przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("D")]
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_10_niewielkie_szpital = przypadki_10[przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("E") | przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_10_niewielkie = przypadki_10[przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("G") | przypadki_10['ID_przypadku_max_10_pasażerów'].str.contains("H")]

In [498]:
#1# A, B - smiertelne obrażenia
p_11_smierc = przypadki_11[przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("A") | przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_11_powazne_szpital = przypadki_11[przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("J") | przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_11_powazne = przypadki_11[przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("C") | przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_11_niewielkie_szpital = przypadki_11[przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("E") | przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_11_niewielkie = przypadki_11[przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("G") | przypadki_11['ID_przypadku_max_11_pasażerów'].str.contains("H")]

12 pasażerów - 0 przypadków

In [499]:
#1# A, B - smiertelne obrażenia
p_13_smierc = przypadki_13[przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("A") | przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_13_powazne_szpital = przypadki_13[przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("J") | przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_13_powazne = przypadki_13[przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("C") | przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_13_niewielkie_szpital = przypadki_13[przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("E") | przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_13_niewielkie = przypadki_13[przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("G") | przypadki_13['ID_przypadku_max_13_pasażerów'].str.contains("H")]

In [500]:
#1# A, B - smiertelne obrażenia
p_14_smierc = przypadki_14[przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("A") | przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_14_powazne_szpital = przypadki_14[przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("J") | przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_14_powazne = przypadki_14[przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("C") | przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_14_niewielkie_szpital = przypadki_14[przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("E") | przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_14_niewielkie = przypadki_14[przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("G") | przypadki_14['ID_przypadku_max_14_pasażerów'].str.contains("H")]

In [501]:
#1# A, B - smiertelne obrażenia
p_15_smierc = przypadki_15[przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("A") | przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_15_powazne_szpital = przypadki_15[przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("J") | przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_15_powazne = przypadki_15[przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("C") | przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_15_niewielkie_szpital = przypadki_15[przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("E") | przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_15_niewielkie = przypadki_15[przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("G") | przypadki_15['ID_przypadku_max_15_pasażerów'].str.contains("H")]

max 16 pasażerów w aucie - 0 PRZYPADKOW

In [502]:
#1# A, B - smiertelne obrażenia
p_17_smierc = przypadki_17[przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("A") | przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_17_powazne_szpital = przypadki_17[przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("J") | przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_17_powazne = przypadki_17[przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("C") | przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_17_niewielkie_szpital = przypadki_17[przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("E") | przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_17_niewielkie = przypadki_17[przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("G") | przypadki_17['ID_przypadku_max_17_pasażerów'].str.contains("H")]

In [503]:
#1# A, B - smiertelne obrażenia
p_18_smierc = przypadki_18[przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("A") | przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_18_powazne_szpital = przypadki_18[przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("J") | przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_18_powazne = przypadki_18[przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("C") | przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_18_niewielkie_szpital = przypadki_18[przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("E") | przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_18_niewielkie = przypadki_18[przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("G") | przypadki_18['ID_przypadku_max_18_pasażerów'].str.contains("H")]

In [504]:
#1# A, B - smiertelne obrażenia
p_19_smierc = przypadki_19[przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("A") | przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("B")]

 #2# J, K – poważne obrażenia – hospitalizowany (min. 1 noc) 
p_19_powazne_szpital = przypadki_19[przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("J") | przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("K")]
 
#3# C, D – poważne obrażenia – nie hospitalizowany
p_19_powazne = przypadki_19[przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("C") | przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("D")]
	
 #4# E, F – niewielkie obrażenia, ale przewieziony do szpitala
p_19_niewielkie_szpital = przypadki_19[przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("E") | przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("F")]

 #5# G, H – niewielkie obrażenia 
p_19_niewielkie = przypadki_19[przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("G") | przypadki_19['ID_przypadku_max_19_pasażerów'].str.contains("H")]

In [110]:
p_19_smierc

  ID_przypadku_max_19_pasażerów
0                           34B

## ZMIANA NAZWY KOLUMN W ZALEŻNOŚCI OD OBRAŻEŃ

p_19_smierc = p_19_smierc.rename({'ID_przypadku_max_19_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_19_powazne_szpital = p_19_powazne_szpital.rename({'ID_przypadku_max_19_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_19_powazne = p_19_powazne.rename({'ID_przypadku_max_19_pasażerów': 'Obrażenia poważne'}, axis=1)
p_19_niewielkie_szpital = p_19_niewielkie_szpital.rename({'ID_przypadku_max_19_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_19_niewielkie = p_19_niewielkie.rename({'ID_przypadku_max_19_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [113]:
p_18_smierc = p_18_smierc.rename({'ID_przypadku_max_18_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_18_powazne_szpital = p_18_powazne_szpital.rename({'ID_przypadku_max_18_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_18_powazne = p_18_powazne.rename({'ID_przypadku_max_18_pasażerów': 'Obrażenia poważne'}, axis=1)
p_18_niewielkie_szpital = p_18_niewielkie_szpital.rename({'ID_przypadku_max_18_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_18_niewielkie = p_18_niewielkie.rename({'ID_przypadku_max_18_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [114]:
p_17_smierc = p_17_smierc.rename({'ID_przypadku_max_17_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_17_powazne_szpital = p_17_powazne_szpital.rename({'ID_przypadku_max_17_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_17_powazne = p_17_powazne.rename({'ID_przypadku_max_17_pasażerów': 'Obrażenia poważne'}, axis=1)
p_17_niewielkie_szpital = p_17_niewielkie_szpital.rename({'ID_przypadku_max_17_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_17_niewielkie = p_17_niewielkie.rename({'ID_przypadku_max_17_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [115]:
p_15_smierc = p_15_smierc.rename({'ID_przypadku_max_15_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_15_powazne_szpital = p_15_powazne_szpital.rename({'ID_przypadku_max_15_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_15_powazne = p_15_powazne.rename({'ID_przypadku_max_15_pasażerów': 'Obrażenia poważne'}, axis=1)
p_15_niewielkie_szpital = p_15_niewielkie_szpital.rename({'ID_przypadku_max_15_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_15_niewielkie = p_15_niewielkie.rename({'ID_przypadku_max_15_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [381]:
p_14_smierc = p_14_smierc.rename({'ID_przypadku_max_14_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_14_powazne_szpital = p_14_powazne_szpital.rename({'ID_przypadku_max_14_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_14_powazne = p_14_powazne.rename({'ID_przypadku_max_14_pasażerów': 'Obrażenia poważne'}, axis=1)
p_14_niewielkie_szpital = p_14_niewielkie_szpital.rename({'ID_przypadku_max_14_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_14_niewielkie = p_14_niewielkie.rename({'ID_przypadku_max_14_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [117]:
p_13_smierc = p_13_smierc.rename({'ID_przypadku_max_13_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_13_powazne_szpital = p_13_powazne_szpital.rename({'ID_przypadku_max_13_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_13_powazne = p_13_powazne.rename({'ID_przypadku_max_13_pasażerów': 'Obrażenia poważne'}, axis=1)
p_13_niewielkie_szpital = p_13_niewielkie_szpital.rename({'ID_przypadku_max_13_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_13_niewielkie = p_13_niewielkie.rename({'ID_przypadku_max_13_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [118]:
p_11_smierc = p_11_smierc.rename({'ID_przypadku_max_11_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_11_powazne_szpital = p_11_powazne_szpital.rename({'ID_przypadku_max_11_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_11_powazne = p_11_powazne.rename({'ID_przypadku_max_11_pasażerów': 'Obrażenia poważne'}, axis=1)
p_11_niewielkie_szpital = p_11_niewielkie_szpital.rename({'ID_przypadku_max_11_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_11_niewielkie = p_11_niewielkie.rename({'ID_przypadku_max_11_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [119]:
p_10_smierc = p_10_smierc.rename({'ID_przypadku_max_10_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_10_powazne_szpital = p_10_powazne_szpital.rename({'ID_przypadku_max_10_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_10_powazne = p_10_powazne.rename({'ID_przypadku_max_10_pasażerów': 'Obrażenia poważne'}, axis=1)
p_10_niewielkie_szpital = p_10_niewielkie_szpital.rename({'ID_przypadku_max_10_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_10_niewielkie = p_10_niewielkie.rename({'ID_przypadku_max_10_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [120]:
p_9_smierc = p_9_smierc.rename({'ID_przypadku_max_9_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_9_powazne_szpital = p_9_powazne_szpital.rename({'ID_przypadku_max_9_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_9_powazne = p_9_powazne.rename({'ID_przypadku_max_9_pasażerów': 'Obrażenia poważne'}, axis=1)
p_9_niewielkie_szpital = p_9_niewielkie_szpital.rename({'ID_przypadku_max_9_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_9_niewielkie = p_9_niewielkie.rename({'ID_przypadku_max_9_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [121]:
p_8_smierc = p_8_smierc.rename({'ID_przypadku_max_8_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_8_powazne_szpital = p_8_powazne_szpital.rename({'ID_przypadku_max_8_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_8_powazne = p_8_powazne.rename({'ID_przypadku_max_8_pasażerów': 'Obrażenia poważne'}, axis=1)
p_8_niewielkie_szpital = p_8_niewielkie_szpital.rename({'ID_przypadku_max_8_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_8_niewielkie = p_8_niewielkie.rename({'ID_przypadku_max_8_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [122]:
p_7_smierc = p_7_smierc.rename({'ID_przypadku_max_7_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_7_powazne_szpital = p_7_powazne_szpital.rename({'ID_przypadku_max_7_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_7_powazne = p_7_powazne.rename({'ID_przypadku_max_7_pasażerów': 'Obrażenia poważne'}, axis=1)
p_7_niewielkie_szpital = p_7_niewielkie_szpital.rename({'ID_przypadku_max_7_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_7_niewielkie = p_7_niewielkie.rename({'ID_przypadku_max_7_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [123]:
p_6_smierc = p_6_smierc.rename({'ID_przypadku_max_6_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_6_powazne_szpital = p_6_powazne_szpital.rename({'ID_przypadku_max_6_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_6_powazne = p_6_powazne.rename({'ID_przypadku_max_6_pasażerów': 'Obrażenia poważne'}, axis=1)
p_6_niewielkie_szpital = p_6_niewielkie_szpital.rename({'ID_przypadku_max_6_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_6_niewielkie = p_6_niewielkie.rename({'ID_przypadku_max_6_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [124]:
p_5_smierc = p_5_smierc.rename({'ID_przypadku_max_5_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_5_powazne_szpital = p_5_powazne_szpital.rename({'ID_przypadku_max_5_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_5_powazne = p_5_powazne.rename({'ID_przypadku_max_5_pasażerów': 'Obrażenia poważne'}, axis=1)
p_5_niewielkie_szpital = p_5_niewielkie_szpital.rename({'ID_przypadku_max_5_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_5_niewielkie = p_5_niewielkie.rename({'ID_przypadku_max_5_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [125]:
p_4_smierc = p_4_smierc.rename({'ID_przypadku_max_4_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_4_powazne_szpital = p_4_powazne_szpital.rename({'ID_przypadku_max_4_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_4_powazne = p_4_powazne.rename({'ID_przypadku_max_4_pasażerów': 'Obrażenia poważne'}, axis=1)
p_4_niewielkie_szpital = p_4_niewielkie_szpital.rename({'ID_przypadku_max_4_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_4_niewielkie = p_4_niewielkie.rename({'ID_przypadku_max_4_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [126]:
p_3_smierc = p_3_smierc.rename({'ID_przypadku_max_3_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_3_powazne_szpital = p_3_powazne_szpital.rename({'ID_przypadku_max_3_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_3_powazne = p_3_powazne.rename({'ID_przypadku_max_3_pasażerów': 'Obrażenia poważne'}, axis=1)
p_3_niewielkie_szpital = p_3_niewielkie_szpital.rename({'ID_przypadku_max_3_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_3_niewielkie = p_3_niewielkie.rename({'ID_przypadku_max_3_pasażerów': 'Obrażenia niewielkie'}, axis=1)

In [127]:
p_2_smierc = p_2_smierc.rename({'ID_przypadku_max_2_pasażerów': 'Obrażenia śmiertelne'}, axis=1)
p_2_powazne_szpital = p_2_powazne_szpital.rename({'ID_przypadku_max_2_pasażerów': 'Obrażenia poważne, pobyt w szpitalu'}, axis=1)
p_2_powazne = p_2_powazne.rename({'ID_przypadku_max_2_pasażerów': 'Obrażenia poważne'}, axis=1)
p_2_niewielkie_szpital = p_2_niewielkie_szpital.rename({'ID_przypadku_max_2_pasażerów': 'Obrażenia niewielkie, pobyt w szpitalu'}, axis=1)
p_2_niewielkie = p_2_niewielkie.rename({'ID_przypadku_max_2_pasażerów': 'Obrażenia niewielkie'}, axis=1)

### Procentowy udział wypadkow konkretnego rodzaju w liczbie wypadkow z konkretną max liczbą osób w aucie

In [128]:
procent_2_smierc = round((p_2_smierc.count()/liczba_przypadkow_2)*100, 2)
procent_2_powazne_szpital= round((p_2_powazne_szpital.count()/liczba_przypadkow_2)*100, 2)
procent_2_powazne= round((p_2_powazne.count()/liczba_przypadkow_2)*100, 2)
procent_2_niewielkie_szpital= round((p_2_niewielkie_szpital.count()/liczba_przypadkow_2)*100, 2)
procent_2_niewielkie= round((p_2_niewielkie.count()/liczba_przypadkow_2)*100, 2)

In [172]:
procent_2_smierc

Obrażenia śmiertelne    19.42
dtype: float64

In [173]:
p_2_smierc

     Obrażenia śmiertelne
0                     83A
1                    102A
30                   193A
31                   193A
32                   193A
...                   ...
1828                 182B
1829                 182B
1833                  24B
1843                  37B
1847                  84A

[359 rows x 1 columns]

In [129]:
procent_3_smierc = round((p_3_smierc.count()/liczba_przypadkow_3)*100, 2)
procent_3_powazne_szpital= round((p_3_powazne_szpital.count()/liczba_przypadkow_3)*100, 2)
procent_3_powazne= round((p_3_powazne.count()/liczba_przypadkow_3)*100, 2)
procent_3_niewielkie_szpital= round((p_3_niewielkie_szpital.count()/liczba_przypadkow_3)*100, 2)
procent_3_niewielkie= round((p_3_niewielkie.count()/liczba_przypadkow_3)*100, 2)

In [131]:
procent_4_smierc = round((p_4_smierc.count()/liczba_przypadkow_4)*100, 2)
procent_4_powazne_szpital= round((p_4_powazne_szpital.count()/liczba_przypadkow_4)*100, 2)
procent_4_powazne= round((p_4_powazne.count()/liczba_przypadkow_4)*100, 2)
procent_4_niewielkie_szpital= round((p_4_niewielkie_szpital.count()/liczba_przypadkow_4)*100, 2)
procent_4_niewielkie= round((p_4_niewielkie.count()/liczba_przypadkow_4)*100, 2)

In [132]:
procent_5_smierc = round((p_5_smierc.count()/liczba_przypadkow_5)*100, 2)
procent_5_powazne_szpital= round((p_5_powazne_szpital.count()/liczba_przypadkow_5)*100, 2)
procent_5_powazne= round((p_5_powazne.count()/liczba_przypadkow_5)*100, 2)
procent_5_niewielkie_szpital= round((p_5_niewielkie_szpital.count()/liczba_przypadkow_5)*100, 2)
procent_5_niewielkie= round((p_5_niewielkie.count()/liczba_przypadkow_5)*100, 2)

In [133]:
procent_6_smierc = round((p_6_smierc.count()/liczba_przypadkow_6)*100, 2)
procent_6_powazne_szpital= round((p_6_powazne_szpital.count()/liczba_przypadkow_6)*100, 2)
procent_6_powazne= round((p_6_powazne.count()/liczba_przypadkow_6)*100, 2)
procent_6_niewielkie_szpital= round((p_6_niewielkie_szpital.count()/liczba_przypadkow_6)*100, 2)
procent_6_niewielkie= round((p_6_niewielkie.count()/liczba_przypadkow_6)*100, 2)

In [134]:
procent_7_smierc = round((p_7_smierc.count()/liczba_przypadkow_7)*100, 2)
procent_7_powazne_szpital= round((p_7_powazne_szpital.count()/liczba_przypadkow_7)*100, 2)
procent_7_powazne= round((p_7_powazne.count()/liczba_przypadkow_7)*100, 2)
procent_7_niewielkie_szpital= round((p_7_niewielkie_szpital.count()/liczba_przypadkow_7)*100, 2)
procent_7_niewielkie= round((p_7_niewielkie.count()/liczba_przypadkow_7)*100, 2)

In [135]:
procent_8_smierc = round((p_8_smierc.count()/liczba_przypadkow_8)*100, 2)
procent_8_powazne_szpital= round((p_8_powazne_szpital.count()/liczba_przypadkow_8)*100, 2)
procent_8_powazne= round((p_8_powazne.count()/liczba_przypadkow_8)*100, 2)
procent_8_niewielkie_szpital= round((p_8_niewielkie_szpital.count()/liczba_przypadkow_8)*100, 2)
procent_8_niewielkie= round((p_8_niewielkie.count()/liczba_przypadkow_8)*100, 2)

In [136]:
procent_9_smierc = round((p_9_smierc.count()/liczba_przypadkow_9)*100, 2)
procent_9_powazne_szpital= round((p_9_powazne_szpital.count()/liczba_przypadkow_9)*100, 2)
procent_9_powazne= round((p_9_powazne.count()/liczba_przypadkow_9)*100, 2)
procent_9_niewielkie_szpital= round((p_9_niewielkie_szpital.count()/liczba_przypadkow_9)*100, 2)
procent_9_niewielkie= round((p_9_niewielkie.count()/liczba_przypadkow_9)*100, 2)

In [137]:
procent_10_smierc = round((p_10_smierc.count()/liczba_przypadkow_10)*100, 2)
procent_10_powazne_szpital= round((p_10_powazne_szpital.count()/liczba_przypadkow_10)*100, 2)
procent_10_powazne= round((p_10_powazne.count()/liczba_przypadkow_10)*100, 2)
procent_10_niewielkie_szpital= round((p_10_niewielkie_szpital.count()/liczba_przypadkow_10)*100, 2)
procent_10_niewielkie= round((p_10_niewielkie.count()/liczba_przypadkow_10)*100, 2)

In [138]:
procent_11_smierc = round((p_11_smierc.count()/liczba_przypadkow_11)*100, 2)
procent_11_powazne_szpital= round((p_11_powazne_szpital.count()/liczba_przypadkow_11)*100, 2)
procent_11_powazne= round((p_11_powazne.count()/liczba_przypadkow_11)*100, 2)
procent_11_niewielkie_szpital= round((p_11_niewielkie_szpital.count()/liczba_przypadkow_11)*100, 2)
procent_11_niewielkie= round((p_11_niewielkie.count()/liczba_przypadkow_11)*100, 2)

In [139]:
procent_13_smierc = round((p_13_smierc.count()/liczba_przypadkow_13)*100, 2)
procent_13_powazne_szpital= round((p_13_powazne_szpital.count()/liczba_przypadkow_13)*100, 2)
procent_13_powazne= round((p_13_powazne.count()/liczba_przypadkow_13)*100, 2)
procent_13_niewielkie_szpital= round((p_13_niewielkie_szpital.count()/liczba_przypadkow_13)*100, 2)
procent_13_niewielkie= round((p_13_niewielkie.count()/liczba_przypadkow_13)*100, 2)

In [140]:
procent_14_smierc = round((p_14_smierc.count()/liczba_przypadkow_14)*100, 2)
procent_14_powazne_szpital= round((p_14_powazne_szpital.count()/liczba_przypadkow_14)*100, 2)
procent_14_powazne= round((p_14_powazne.count()/liczba_przypadkow_14)*100, 2)
procent_14_niewielkie_szpital= round((p_14_niewielkie_szpital.count()/liczba_przypadkow_14)*100, 2)
procent_14_niewielkie= round((p_14_niewielkie.count()/liczba_przypadkow_14)*100, 2)

In [141]:
procent_15_smierc = round((p_15_smierc.count()/liczba_przypadkow_15)*100, 2)
procent_15_powazne_szpital= round((p_15_powazne_szpital.count()/liczba_przypadkow_15)*100, 2)
procent_15_powazne= round((p_15_powazne.count()/liczba_przypadkow_15)*100, 2)
procent_15_niewielkie_szpital= round((p_15_niewielkie_szpital.count()/liczba_przypadkow_15)*100, 2)
procent_15_niewielkie= round((p_15_niewielkie.count()/liczba_przypadkow_15)*100, 2)

In [143]:
procent_17_smierc = round((p_17_smierc.count()/liczba_przypadkow_17)*100, 2)
procent_17_powazne_szpital= round((p_17_powazne_szpital.count()/liczba_przypadkow_17)*100, 2)
procent_17_powazne= round((p_17_powazne.count()/liczba_przypadkow_17)*100, 2)
procent_17_niewielkie_szpital= round((p_17_niewielkie_szpital.count()/liczba_przypadkow_17)*100, 2)
procent_17_niewielkie= round((p_17_niewielkie.count()/liczba_przypadkow_17)*100, 2)

In [ ]:
procent_18_smierc = round((p_18_smierc.count()/liczba_przypadkow_18)*100, 2)
procent_18_powazne_szpital= round((p_18_powazne_szpital.count()/liczba_przypadkow_18)*100, 2)
procent_18_powazne= round((p_18_powazne.count()/liczba_przypadkow_18)*100, 2)
procent_18_niewielkie_szpital= round((p_18_niewielkie_szpital.count()/liczba_przypadkow_18)*100, 2)
procent_18_niewielkie= round((p_18_niewielkie.count()/liczba_przypadkow_18)*100, 2)

In [144]:
procent_19_smierc = round((p_19_smierc.count()/liczba_przypadkow_19)*100, 2)
procent_19_powazne_szpital= round((p_19_powazne_szpital.count()/liczba_przypadkow_19)*100, 2)
procent_19_powazne= round((p_19_powazne.count()/liczba_przypadkow_19)*100, 2)
procent_19_niewielkie_szpital= round((p_19_niewielkie_szpital.count()/liczba_przypadkow_19)*100, 2)
procent_19_niewielkie= round((p_19_niewielkie.count()/liczba_przypadkow_19)*100, 2)

## Dodanie kolumny Numer oraz Obrazenia do kazdego malego df.

In [272]:
p_2_smierc = p_2_smierc.assign(Numer=[2] * 359, Obrazenia =[1]*359)
p_2_powazne_szpital = p_2_powazne_szpital.assign(Numer=[2] * 405, Obrazenia =[2]*405)
p_2_powazne = p_2_powazne.assign(Numer=[2] * 405, Obrazenia =[3]*405)
p_2_niewielkie_szpital = p_2_niewielkie_szpital.assign(Numer=[2] * 275, Obrazenia=[4]* 275)
p_2_niewielkie = p_2_niewielkie.assign(Numer=[2] * 405, Obrazenia=[5] * 405)

In [ ]:
p_2_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)

In [424]:
p_2_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_2_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_2_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_2_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [425]:
p_2_powazne_szpital

      Numer  Obrazenia
6         2          2
7         2          2
16        2          2
17        2          2
18        2          2
...     ...        ...
1809      2          2
1816      2          2
1834      2          2
1844      2          2
1848      2          2

[405 rows x 2 columns]

In [296]:
p_3_smierc = p_3_smierc.assign(Numer=[3] * 209, Obrazenia =[1]*209)
p_3_powazne_szpital = p_3_powazne_szpital.assign(Numer=[3] * 344, Obrazenia =[2]*344)
p_3_powazne = p_3_powazne.assign(Numer=[3] * 481, Obrazenia =[3]*481)
p_3_niewielkie_szpital = p_3_niewielkie_szpital.assign(Numer=[3] * 341, Obrazenia=[4]* 341)
p_3_niewielkie = p_3_niewielkie.assign(Numer=[3] * 494, Obrazenia=[5] * 494)

In [426]:
p_3_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_3_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_3_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_3_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_3_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [427]:
p_3_smierc

      Numer  Obrazenia
27        3          1
28        3          1
47        3          1
48        3          1
95        3          1
...     ...        ...
1774      3          1
1777      3          1
1826      3          1
1827      3          1
1828      3          1

[209 rows x 2 columns]

In [303]:
p_4_smierc = p_4_smierc.assign(Numer=[4] * 221, Obrazenia =[1]*221)
p_4_powazne_szpital = p_4_powazne_szpital.assign(Numer=[4] * 291, Obrazenia =[2]*291)
p_4_powazne = p_4_powazne.assign(Numer=[4] * 473, Obrazenia =[3]*473)
p_4_niewielkie_szpital = p_4_niewielkie_szpital.assign(Numer=[4] * 581, Obrazenia=[4]* 581)
p_4_niewielkie = p_4_niewielkie.assign(Numer=[4] * 488, Obrazenia=[5] * 488)

In [428]:
p_4_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_4_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_4_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_4_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_4_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [429]:
p_4_niewielkie

      Numer  Obrazenia
3         4          5
12        4          5
13        4          5
33        4          5
34        4          5
...     ...        ...
2038      4          5
2039      4          5
2048      4          5
2050      4          5
2051      4          5

[488 rows x 2 columns]

In [311]:
p_5_smierc = p_5_smierc.assign(Numer=[5] * 130, Obrazenia =[1]*130)
p_5_powazne_szpital = p_5_powazne_szpital.assign(Numer=[5] * 200, Obrazenia =[2]*200)
p_5_powazne = p_5_powazne.assign(Numer=[5] * 220, Obrazenia =[3]*220)
p_5_niewielkie_szpital = p_5_niewielkie_szpital.assign(Numer=[5] * 384, Obrazenia=[4]* 384)
p_5_niewielkie = p_5_niewielkie.assign(Numer=[5] * 208, Obrazenia=[5] * 208)

In [430]:
p_5_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_5_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_5_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_5_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_5_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [431]:
p_5_niewielkie

      Numer  Obrazenia
0         5          5
1         5          5
2         5          5
3         5          5
11        5          5
...     ...        ...
1131      5          5
1132      5          5
1136      5          5
1139      5          5
1141      5          5

[208 rows x 2 columns]

In [319]:
p_6_smierc = p_6_smierc.assign(Numer=[6] * 67, Obrazenia =[1]*67)
p_6_powazne_szpital = p_6_powazne_szpital.assign(Numer=[6] * 102, Obrazenia =[2]*102)
p_6_powazne = p_6_powazne.assign(Numer=[6] * 61, Obrazenia =[3]*61)
p_6_niewielkie_szpital = p_6_niewielkie_szpital.assign(Numer=[6] * 142, Obrazenia=[4]* 142)
p_6_niewielkie = p_6_niewielkie.assign(Numer=[6] * 53, Obrazenia=[5] * 53)

In [432]:
p_6_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_6_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_6_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_6_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_6_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [433]:
p_6_niewielkie

     Numer  Obrazenia
0        6          5
1        6          5
14       6          5
18       6          5
21       6          5
22       6          5
24       6          5
25       6          5
129      6          5
130      6          5
154      6          5
155      6          5
156      6          5
179      6          5
197      6          5
202      6          5
204      6          5
205      6          5
211      6          5
223      6          5
224      6          5
225      6          5
232      6          5
247      6          5
248      6          5
249      6          5
254      6          5
255      6          5
256      6          5
268      6          5
269      6          5
289      6          5
290      6          5
291      6          5
292      6          5
325      6          5
326      6          5
327      6          5
335      6          5
336      6          5
357      6          5
358      6          5
374      6          5
384      6          5
385      6          5
386      6          5
391      6          5
402      6          5
404      6          5
407      6          5
414      6          5
415      6          5
423      6          5

In [329]:
p_7_smierc = p_7_smierc.assign(Numer=[7] * 17, Obrazenia =[1]*17)
p_7_powazne_szpital = p_7_powazne_szpital.assign(Numer=[7] * 64, Obrazenia =[2]*64)
p_7_powazne = p_7_powazne.assign(Numer=[7] * 23, Obrazenia =[3]*23)
p_7_niewielkie_szpital = p_7_niewielkie_szpital.assign(Numer=[7] * 43, Obrazenia=[4]* 43)
p_7_niewielkie = p_7_niewielkie.assign(Numer=[7] * 19, Obrazenia=[5] * 19)

In [434]:
p_7_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_7_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_7_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_7_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_7_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [435]:
p_7_powazne_szpital

     Numer  Obrazenia
0        7          2
1        7          2
3        7          2
4        7          2
5        7          2
..     ...        ...
150      7          2
151      7          2
152      7          2
153      7          2
157      7          2

[64 rows x 2 columns]

In [336]:
p_8_smierc = p_8_smierc.assign(Numer=[8] * 14, Obrazenia =[1]*14)
p_8_powazne_szpital = p_8_powazne_szpital.assign(Numer=[8] * 17, Obrazenia =[2]*17)
p_8_powazne = p_8_powazne.assign(Numer=[8] * 12, Obrazenia =[3]*12)
p_8_niewielkie_szpital = p_8_niewielkie_szpital.assign(Numer=[8] * 24, Obrazenia=[4]* 24)
p_8_niewielkie = p_8_niewielkie.assign(Numer=[8] * 9, Obrazenia=[5] * 9)

In [436]:
p_8_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_8_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_8_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_8_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_8_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [437]:
p_8_niewielkie

    Numer  Obrazenia
19      8          5
20      8          5
25      8          5
26      8          5
32      8          5
33      8          5
56      8          5
57      8          5
73      8          5

In [344]:
p_9_smierc = p_9_smierc.assign(Numer=[9] * 4, Obrazenia =[1]*4)
p_9_powazne_szpital = p_9_powazne_szpital.assign(Numer=[9] * 4, Obrazenia =[2]*4)
p_9_powazne = p_9_powazne.assign(Numer=[9] * 3, Obrazenia =[3]*3)
p_9_niewielkie_szpital = p_9_niewielkie_szpital.assign(Numer=[9] * 3, Obrazenia=[4]* 3)
p_9_niewielkie = p_9_niewielkie.assign(Numer=[9] * 3, Obrazenia=[5] * 3)

In [438]:
p_9_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_9_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_9_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_9_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_9_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [439]:
p_9_niewielkie

    Numer  Obrazenia
8       9          5
9       9          5
15      9          5

In [351]:
p_10_smierc = p_10_smierc.assign(Numer=[10] * 0, Obrazenia =[1]*0)
p_10_powazne_szpital = p_10_powazne_szpital.assign(Numer=[10] * 2, Obrazenia =[2]*2)
p_10_powazne = p_10_powazne.assign(Numer=[10] * 3, Obrazenia =[3]*3)
p_10_niewielkie_szpital = p_10_niewielkie_szpital.assign(Numer=[10] * 1, Obrazenia=[4]* 1)
p_10_niewielkie = p_10_niewielkie.assign(Numer=[10] * 2, Obrazenia=[5] * 2)

In [441]:
p_10_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_10_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_10_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_10_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_10_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

KeyError: "['Obrażenia śmiertelne'] not found in axis"

In [442]:
p_10_powazne_szpital

   Numer  Obrazenia
3     10          2
4     10          2

In [363]:
p_11_smierc = p_11_smierc.assign(Numer=[11] * 2, Obrazenia =[1]*2)
p_11_powazne_szpital = p_11_powazne_szpital.assign(Numer=[11] * 2, Obrazenia =[2]*2)
p_11_powazne = p_11_powazne.assign(Numer=[11] * 3, Obrazenia =[3]*3)
p_11_niewielkie_szpital = p_11_niewielkie_szpital.assign(Numer=[11] * 3, Obrazenia=[4]* 3)
p_11_niewielkie = p_11_niewielkie.assign(Numer=[11] * 0, Obrazenia=[5] * 0)

In [443]:
p_11_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_11_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_11_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_11_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_11_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [444]:

p_11_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

In [370]:
p_13_smierc = p_13_smierc.assign(Numer=[13] * 0, Obrazenia =[1]*0)
p_13_powazne_szpital = p_13_powazne_szpital.assign(Numer=[13] * 4, Obrazenia =[2]*4)
p_13_powazne = p_13_powazne.assign(Numer=[13] * 0, Obrazenia =[3]*0)
p_13_niewielkie_szpital = p_13_niewielkie_szpital.assign(Numer=[13] * 0, Obrazenia=[4]* 0)
p_13_niewielkie = p_13_niewielkie.assign(Numer=[13] * 0, Obrazenia=[5] * 0)

In [445]:
p_13_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_13_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_13_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_13_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_13_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [446]:
p_13_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

In [383]:
p_14_smierc = p_14_smierc.assign(Numer=[14] * 0, Obrazenia =[1]*0)
p_14_powazne_szpital = p_14_powazne_szpital.assign(Numer=[14] * 4, Obrazenia =[2]*4)
p_14_powazne = p_14_powazne.assign(Numer=[14] * 0, Obrazenia =[3]*0)
p_14_niewielkie_szpital = p_14_niewielkie_szpital.assign(Numer=[14] * 0, Obrazenia=[4]* 0)
p_14_niewielkie = p_14_niewielkie.assign(Numer=[14] * 2, Obrazenia=[5] * 2)

In [447]:
p_14_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_14_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_14_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_14_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_14_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [448]:
p_14_niewielkie

   Numer  Obrazenia
0     14          5
1     14          5

In [391]:
p_15_smierc = p_15_smierc.assign(Numer=[15] * 0, Obrazenia =[1]*0)
p_15_powazne_szpital = p_15_powazne_szpital.assign(Numer=[15] * 1, Obrazenia =[2]*1)
p_15_powazne = p_15_powazne.assign(Numer=[15] * 0, Obrazenia =[3]*0)
p_15_niewielkie_szpital = p_15_niewielkie_szpital.assign(Numer=[15] * 0, Obrazenia=[4]* 0)
p_15_niewielkie = p_15_niewielkie.assign(Numer=[15] * 0, Obrazenia=[5] * 0)

In [449]:
p_15_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_15_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_15_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_15_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_15_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [450]:
p_15_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

In [398]:
p_17_smierc = p_17_smierc.assign(Numer=[17] * 0, Obrazenia =[1]*0)
p_17_powazne_szpital = p_17_powazne_szpital.assign(Numer=[17] * 0, Obrazenia =[2]*0)
p_17_powazne = p_17_powazne.assign(Numer=[17] * 0, Obrazenia =[3]*0)
p_17_niewielkie_szpital = p_17_niewielkie_szpital.assign(Numer=[17] * 2, Obrazenia=[4]* 2)
p_17_niewielkie = p_17_niewielkie.assign(Numer=[17] * 0, Obrazenia=[5] * 0)

In [451]:
p_17_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_17_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_17_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_17_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_17_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [452]:
p_17_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

In [405]:
p_18_smierc = p_18_smierc.assign(Numer=[18] * 0, Obrazenia =[1]*0)
p_18_powazne_szpital = p_18_powazne_szpital.assign(Numer=[18] * 2, Obrazenia =[2]*2)
p_18_powazne = p_18_powazne.assign(Numer=[18] * 0, Obrazenia =[3]*0)
p_18_niewielkie_szpital = p_18_niewielkie_szpital.assign(Numer=[18] * 0, Obrazenia=[4]* 0)
p_18_niewielkie = p_18_niewielkie.assign(Numer=[18] * 0, Obrazenia=[5] * 0)

In [453]:
p_18_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_18_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_18_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_18_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_18_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [454]:
p_18_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

In [412]:
p_19_smierc = p_19_smierc.assign(Numer=[19] * 1, Obrazenia =[1]*1)
p_19_powazne_szpital = p_19_powazne_szpital.assign(Numer=[19] * 0, Obrazenia =[2]*0)
p_19_powazne = p_19_powazne.assign(Numer=[19] * 0, Obrazenia =[3]*0)
p_19_niewielkie_szpital = p_19_niewielkie_szpital.assign(Numer=[19] * 0, Obrazenia=[4]* 0)
p_19_niewielkie = p_19_niewielkie.assign(Numer=[19] * 0, Obrazenia=[5] * 0)

In [455]:
p_19_smierc.drop(columns=['Obrażenia śmiertelne'], inplace= True)
p_19_powazne_szpital.drop(columns=['Obrażenia poważne, pobyt w szpitalu'], inplace= True)
p_19_powazne.drop(columns=['Obrażenia poważne'], inplace= True)
p_19_niewielkie_szpital.drop(columns=['Obrażenia niewielkie, pobyt w szpitalu'], inplace= True)
p_19_niewielkie.drop(columns=['Obrażenia niewielkie'], inplace= True)

In [456]:
p_19_niewielkie

Empty DataFrame
Columns: [Numer, Obrazenia]
Index: []

## Złączenie wszystkich małych df-ów w jeden (funkcją concat).

In [481]:
frames2 = [p_2_smierc, p_2_powazne_szpital, p_2_powazne, p_2_niewielkie_szpital, p_2_niewielkie]
frames3 = [p_3_smierc, p_3_powazne_szpital, p_3_powazne, p_3_niewielkie_szpital, p_3_niewielkie]
frames4 = [p_4_smierc, p_4_powazne_szpital, p_4_powazne, p_4_niewielkie_szpital, p_4_niewielkie]
frames5 = [p_5_smierc, p_5_powazne_szpital, p_5_powazne, p_5_niewielkie_szpital, p_5_niewielkie]
frames6 = [p_6_smierc, p_6_powazne_szpital, p_6_powazne, p_6_niewielkie_szpital, p_6_niewielkie]
frames7 = [p_7_smierc, p_7_powazne_szpital, p_7_powazne, p_7_niewielkie_szpital, p_7_niewielkie]
frames8 = [p_8_smierc, p_8_powazne_szpital, p_8_powazne, p_8_niewielkie_szpital, p_8_niewielkie]
frames9 = [p_9_smierc, p_9_powazne_szpital, p_9_powazne, p_9_niewielkie_szpital, p_9_niewielkie]
frames10 = [p_10_smierc, p_10_powazne_szpital, p_10_powazne, p_10_niewielkie_szpital, p_10_niewielkie]
frames11 = [p_11_smierc, p_11_powazne_szpital, p_11_powazne, p_11_niewielkie_szpital, p_11_niewielkie]
frames13 = [p_13_smierc, p_13_powazne_szpital, p_13_powazne, p_13_niewielkie_szpital, p_13_niewielkie]
frames14 = [p_14_smierc, p_14_powazne_szpital, p_14_powazne, p_14_niewielkie_szpital, p_14_niewielkie]
frames15 = [p_15_smierc, p_15_powazne_szpital, p_15_powazne, p_15_niewielkie_szpital, p_15_niewielkie]
frames17 = [p_17_smierc, p_17_powazne_szpital, p_17_powazne, p_17_niewielkie_szpital, p_17_niewielkie]
frames18 = [p_18_smierc, p_18_powazne_szpital, p_18_powazne, p_18_niewielkie_szpital, p_18_niewielkie]
frames19 = [p_19_smierc, p_19_powazne_szpital, p_19_powazne, p_19_niewielkie_szpital, p_19_niewielkie]

In [484]:
result = pd.concat(frames3, keys=["Numer", "Obrazenia"])

In [485]:
result

                Numer  Obrazenia
Numer     27        3          1
          28        3          1
          47        3          1
          48        3          1
          95        3          1
...               ...        ...
Obrazenia 1814      3          2
          1815      3          2
          1835      3          2
          1841      3          2
          1862      3          2

[553 rows x 2 columns]

In [489]:
result = p_2_smierc.append([p_2_powazne_szpital, p_2_powazne, p_2_niewielkie_szpital, p_2_niewielkie, 
                            p_2_smierc, p_2_powazne_szpital, p_2_powazne, p_2_niewielkie_szpital, p_2_niewielkie,
                            p_3_smierc, p_3_powazne_szpital, p_3_powazne, p_3_niewielkie_szpital, p_3_niewielkie,
                            p_4_smierc, p_4_powazne_szpital, p_4_powazne, p_4_niewielkie_szpital, p_4_niewielkie,
                            p_5_smierc, p_5_powazne_szpital, p_5_powazne, p_5_niewielkie_szpital, p_5_niewielkie,
                            p_6_smierc, p_6_powazne_szpital, p_6_powazne, p_6_niewielkie_szpital, p_6_niewielkie,
                            p_7_smierc, p_7_powazne_szpital, p_7_powazne, p_7_niewielkie_szpital, p_7_niewielkie,
                            p_8_smierc, p_8_powazne_szpital, p_8_powazne, p_8_niewielkie_szpital, p_8_niewielkie,
                            p_9_smierc, p_9_powazne_szpital, p_9_powazne, p_9_niewielkie_szpital, p_9_niewielkie,
                            p_10_smierc, p_10_powazne_szpital, p_10_powazne, p_10_niewielkie_szpital, p_10_niewielkie,
                            p_11_smierc, p_11_powazne_szpital, p_11_powazne, p_11_niewielkie_szpital, p_11_niewielkie,
                            p_13_smierc, p_13_powazne_szpital, p_13_powazne, p_13_niewielkie_szpital, p_13_niewielkie,
                            p_14_smierc, p_14_powazne_szpital, p_14_powazne, p_14_niewielkie_szpital, p_14_niewielkie,
                            p_15_smierc, p_15_powazne_szpital, p_15_powazne, p_15_niewielkie_szpital, p_15_niewielkie,
                            p_17_smierc, p_17_powazne_szpital, p_17_powazne, p_17_niewielkie_szpital, p_17_niewielkie,
                            p_18_smierc, p_18_powazne_szpital, p_18_powazne, p_18_niewielkie_szpital, p_18_niewielkie,
                            p_19_smierc, p_19_powazne_szpital, p_19_powazne, p_19_niewielkie_szpital, p_19_niewielkie])

In [490]:
result

    Numer  Obrazenia
0     2.0        1.0
1     2.0        1.0
30    2.0        1.0
31    2.0        1.0
32    2.0        1.0
..    ...        ...
0    17.0        4.0
1    17.0        4.0
0    18.0        2.0
1    18.0        2.0
0    19.0        1.0

[9481 rows x 2 columns]

## ZAPISANIE WYNIKÓW ANALIZY DO PLIKU CSV.

In [491]:
result.to_csv('./result.csv', index= True)